# VideoParsing

./: .gitignore  ExportDialog.cs  FFmpegManager.cs  Form1.Designer.cs  Form1.cs  MotionDetectForm.cs  MotionDetector.cs  Program.cs  README.md  RawVideoParser.cs  Video Parsing.csproj  Video Parsing.slnx  VideoConverter.cs  nuget.config
